VITE_SUPABASE_PROJECT_ID="ajaegyvfielffgajuodc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYWVneXZmaWVsZmZnYWp1b2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODg0NzUsImV4cCI6MjA4MzY2NDQ3NX0.4ZMShm9adR7iIt8fLhRMNfEYchtP39xKuegyLaJv1Y8"
VITE_SUPABASE_URL="https://ajaegyvfielffgajuodc.supabase.co"
